cc_library_shared {

    name: "ese_weaver",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "src/weaver-impl.cpp",
        "src/weaver-transport-impl.cpp",
        "src/weaver-parser-impl.cpp",
    ],

    local_include_dirs: [
        "inc",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DOMAPI_TRANSPORT",
    ],

    shared_libs: [
        "android.se.omapi-V1-ndk",
        "libcutils",
        "libjc_keymint_transport",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DDCHECK_ALWAYS_ON"
            ],
        },
    },
}
