cc_library_shared {

    name: "ese_weaver",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "src/weaver-impl.cpp",
        "src/weaver-transport-impl.cpp",
        "src/weaver-parser-impl.cpp",
    ],

    local_include_dirs: [
        "inc",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DOMAPI_TRANSPORT",
    ],

    shared_libs: [
        "android.se.omapi-V1-ndk",
        "libcutils",
        "libjc_weaver_transport",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libbinder_ndk",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DDCHECK_ALWAYS_ON"
            ],
        },
    },
}

cc_library {
    name: "libjc_weaver_transport",
    vendor_available: true,
    srcs: [
        "transport/*.cpp",
    ],
    cflags: [
        "-DOMAPI_TRANSPORT",
        "-DINTERVAL_TIMER",
    ],
    export_include_dirs: [
        "transport/include"
    ],
    export_shared_lib_headers: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
    ],
    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "android.se.omapi-V1-ndk",
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libbinder_ndk",
    ],
}

