
cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.weaver-service.default",
    init_rc: ["1.0/android.hardware.weaver-service.default.rc"],
    vintf_fragments: ["1.0/android.hardware.weaver-service.default.xml"],
    proprietary: true,
    srcs: [
        "1.0/WeaverService.cpp",
        "1.0/Weaver.cpp",
    ],

    shared_libs: [
        "android.hardware.weaver-V1-ndk",
        "ese_weaver",
        "libbase",
        "liblog",
        "libbinder_ndk",
    ],

    local_include_dirs: [
        "libese_weaver/inc/"
    ],

    include_dirs: [
    ],
    cflags: [
        "-Wall",
        "-fexceptions",
    ],
}
